{
  "name": "@mj-muin/oops-cli",
  "version": "1.0.1",
  "description": "Pipe error messages to AI for instant solutions",
  "main": "index.js",
  "bin": {
    "oops": "./bin/oops.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "error",
    "debugging",
    "ai",
    "cli",
    "developer-tools",
    "anthropic",
    "claude",
    "troubleshooting",
    "stacktrace",
    "fix",
    "terminal",
    "pipe",
    "stderr",
    "crash",
    "diagnostic",
    "devtools",
    "llm",
    "auto-fix",
    "error-handler"
  ],
  "homepage": "https://github.com/muin-company/oops#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/muin-company/oops.git"
  },
  "bugs": {
    "url": "https://github.com/muin-company/oops/issues"
  },
  "author": "muin",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "chalk": "^4.1.2",
    "commander": "^12.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
